<!DOCTYPE html>
<html lang="fr">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUNEC - Système d'Interopérabilité</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #0056b3;
            --secondary-color: #7ebef7;
            --background-color: #f8f9fa;
            --text-color: #333;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #7ebef7;
            color: var(--text-color);
        }

        .header {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 50px;
            height: auto;
            margin-right: 1rem;
        }

        .bunec-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-color);
        }

        .welcome-message {
            text-align: center;
        }

        .date-time {
            font-size: 0.9rem;
            color: var(--secondary-color);
        }

        .icons-container {
            display: flex;
            gap: 1rem;
        }

        .icon {
            position: relative;
            font-size: 1.5rem;
            color: var(--primary-color);
            cursor: pointer;
        }

        .notification-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 0.8rem;
        }

        .sidebar {
            width: 250px;
            display: inline;
            background-color: var(--primary-color);
            color: white;
            height: calc(100vh - 80px);
            padding-top: 20px;
        }

        .menu-item {
            padding: 1rem;
            display:block;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .menu-item:hover {
            background-color: rgba(255,255,255,0.1);
        }

       .menu-item i {
            margin-right: 10px;
        }
        a {
            color: #ffff;
            text-decoration: none;
        }


        .content {
            padding: 2rem;
        }

        .footer {
            background-color: var(--primary-color);
            color: white;
            padding: 2rem;
            text-align: center;
        }

        .footer-content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .footer-section {
            flex: 1;
            margin: 1rem;
            min-width: 200px;
        }

        .footer-section h3 {
            margin-bottom: 1rem;
        }

        .footer-section ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-section li {
            margin-bottom: 0.5rem;
        }

        .copyright {
            margin-top: 2rem;
            font-size: 0.9rem;
        }
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #3586ff;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .form-row {
            margin-bottom: 20px;
        }

        .form-control, .btn {
            margin: 5px;
        }

        .table-responsive {
            background-color: white;
            border-radius: 5px;
            overflow: hidden;
        }

        .table {
            margin-bottom: 0;
        }

        .table th {
            background-color: #f2f2f2;
        }

        .table th, .table td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .pagination {
            margin-top: 20px;
            justify-content: center;
        }

        #chart-container {
            margin-top: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            display: none;
        }

        
    </style>

</head>
<body>
    <header class="header">
        <div class="logo-container">
            <img src="/static/images/logo.png" alt="BUNEC Logo" class="logo">
            <span class="bunec-title">BUNEC</span>
        </div>
        <div class="welcome-message">
            <p>Bienvenue à vous  sur le site d'interopérabilité</p>
            <p class="date-time" id="current-date-time"></p>
        </div>
        <div class="icons-container">
            <div class="icon" id="notification-icon">
                <i class="fas fa-bell"></i>
                <span class="notification-count">5</span>
            </div>
            <div class="icon" id="message-icon">
                <i class="fas fa-envelope"></i>
                <span class="notification-count">4</span>
            </div>
            <div class="icon" id="settings-icon">
                <i class="fas fa-cog"></i>
            </div>
        </div>
    </header>

    <div style="display: flex;">
        <nav class="sidebar">
            <nav class="sidebar">
            {% if request.user.role == 'administrateur' %}
                <a href="{% url 'dashboard_admin' %}" class="menu-item"><i class="fas fa-home"></i> Accueil</a>
            {% elif request.user.role == 'directeur' %}
                <a href="{% url 'dashboard_director' %}" class="menu-item"><i class="fas fa-home"></i> Accueil</a>
            {% else %}
                <a href="{% url 'dashboard_agent' %}" class="menu-item"><i class="fas fa-home"></i> Accueil</a>
            {% endif %}
            <a href="{% url 'data_table' %}" class="menu-item"><i class="fas fa-database"></i> Données</a>
            <a href="{% url 'analysis' %}" class="menu-item"><i class="fas fa-chart-bar"></i> Analyse</a>
            <a href="{% url 'compose' %}" class="menu-item"><i class="fas fa-users"></i> Collaboration</a>
            {% if request.user.role == 'directeur' %}
                <a href="{% url 'decision_making' %}" class="menu-item"><i class="fas fa-chess"></i> Décision</a>
            {% endif %}
            {% if request.user.role == 'administrateur' %}
                <a href="{% url 'user_list' %}" class="menu-item"><i class="fas fa-user-cog"></i> Gestion des utilisateurs</a>
            {% endif %}
            <a href="{% url 'logout' %}" class="menu-item"><i class="fas fa-sign-out-alt"></i> Déconnexion</a>
        </nav>
            
            
        </nav>

        <main class="content">
            
<h1>Tableau de données DHIS2</h1>

<form id="search-form" class="mb-4">
    <div class="form-row">
        <div class="col-md-3 mb-3">
            <input type="text" id="search-input" class="form-control" placeholder="Recherche" value="">
        </div>
        <div class="col-md-3 mb-3">
            <select id="column-select" class="form-control">
                <option value="">Toutes les catégories</option>
                
                    <option value="commune_id" >commune_id</option>
                
                    <option value="event" >event</option>
                
                    <option value="_program_stage_" >_program_stage_</option>
                
                    <option value="_date_de_saisie_" >_date_de_saisie_</option>
                
                    <option value="_stored_by_" >_stored_by_</option>
                
                    <option value="_created_by_" >_created_by_</option>
                
                    <option value="_last_updated_by_" >_last_updated_by_</option>
                
                    <option value="_last_updated_on_" >_last_updated_on_</option>
                
                    <option value="sync_status" >sync_status</option>
                
                    <option value="_scheduled_date_" >_scheduled_date_</option>
                
                    <option value="geometry" >geometry</option>
                
                    <option value="longitude" >longitude</option>
                
                    <option value="latitude" >latitude</option>
                
                    <option value="_organisation_unit_name_" >_organisation_unit_name_</option>
                
                    <option value="communes" >communes</option>
                
                    <option value="code_departement" >code_departement</option>
                
                    <option value="code_arrondissement" >code_arrondissement</option>
                
                    <option value="region" >region</option>
                
                    <option value="_organisation_unit_name_hierarchy_" >_organisation_unit_name_hierarchy_</option>
                
                    <option value="_organisation_unit_code_" >_organisation_unit_code_</option>
                
                    <option value="_program_status_" >_program_status_</option>
                
                    <option value="_event_status_" >_event_status_</option>
                
                    <option value="_organisation_unit_" >_organisation_unit_</option>
                
                    <option value="bunec_qualite_officier" >bunec_qualite_officier</option>
                
                    <option value="date_naiss" >date_naiss</option>
                
                    <option value="nationalite_mere" >nationalite_mere</option>
                
                    <option value="officier" >officier</option>
                
                    <option value="domicile_mere" >domicile_mere</option>
                
                    <option value="poids_naiss" >poids_naiss</option>
                
                    <option value="noms_pere" >noms_pere</option>
                
                    <option value="test_variable" >test_variable</option>
                
                    <option value="niveau_scol_mere" >niveau_scol_mere</option>
                
                    <option value="date_mere" >date_mere</option>
                
                    <option value="telephone_mere" >telephone_mere</option>
                
                    <option value="telephone_pere" >telephone_pere</option>
                
                    <option value="domicile_pere" >domicile_pere</option>
                
                    <option value="ref_doc_mere" >ref_doc_mere</option>
                
                    <option value="lieu_naiss" >lieu_naiss</option>
                
                    <option value="bunec_date_dernier_deces_vivant" >bunec_date_dernier_deces_vivant</option>
                
                    <option value="taille_naiss" >taille_naiss</option>
                
                    <option value="bunec_nationalite_pere" >bunec_nationalite_pere</option>
                
                    <option value="profession_mere" >profession_mere</option>
                
                    <option value="type_naissance" >type_naissance</option>
                
                    <option value="bunec_signature_officier" >bunec_signature_officier</option>
                
                    <option value="bunec_telephone_declarant" >bunec_telephone_declarant</option>
                
                    <option value="num_dec" >num_dec</option>
                
                    <option value="bunec_signature_personne_en_charge" >bunec_signature_personne_en_charge</option>
                
                    <option value="profession_pere" >profession_pere</option>
                
                    <option value="lieu_mere" >lieu_mere</option>
                
                    <option value="declarant" >declarant</option>
                
                    <option value="noms_enfant" >noms_enfant</option>
                
                    <option value="date_pere" >date_pere</option>
                
                    <option value="bunec_niveau_scol_pere" >bunec_niveau_scol_pere</option>
                
                    <option value="situation_matrimoniale" >situation_matrimoniale</option>
                
                    <option value="bunec_code_arrondissement_cec" >bunec_code_arrondissement_cec</option>
                
                    <option value="bunec_date_of_death_sk" >bunec_date_of_death_sk</option>
                
                    <option value="bunec_date_repection" >bunec_date_repection</option>
                
                    <option value="bunec_nb_enfants_vivant" >bunec_nb_enfants_vivant</option>
                
                    <option value="rang_naiss" >rang_naiss</option>
                
                    <option value="bunec_personne_assist_mere" >bunec_personne_assist_mere</option>
                
                    <option value="date_dec_naiss" >date_dec_naiss</option>
                
                    <option value="ref_doc_pere" >ref_doc_pere</option>
                
                    <option value="sexe" >sexe</option>
                
                    <option value="bunec_duree_residence" >bunec_duree_residence</option>
                
                    <option value="_crvs_birth_déclarations_hospitalières_de_naissance_" >_crvs_birth_déclarations_hospitalières_de_naissance_</option>
                
                    <option value="bunec_nb_deces_foetal" >bunec_nb_deces_foetal</option>
                
                    <option value="bunec_date_signature" >bunec_date_signature</option>
                
                    <option value="bunec_date_signature_declarant" >bunec_date_signature_declarant</option>
                
                    <option value="bunec_lieu_naissance" >bunec_lieu_naissance</option>
                
                    <option value="noms_mere" >noms_mere</option>
                
                    <option value="code_departement_1" >code_departement_1</option>
                
                    <option value="bunec_signature_declarant" >bunec_signature_declarant</option>
                
                    <option value="bunec_code_arrondissement_attestation" >bunec_code_arrondissement_attestation</option>
                
                    <option value="prenoms_enfant" >prenoms_enfant</option>
                
                    <option value="qualite" >qualite</option>
                
                    <option value="import_date" >import_date</option>
                
            </select>
        </div>
        <div class="col-md-3 mb-3">
            <input type="date" id="date-from" class="form-control" value="">
        </div>
        <div class="col-md-3 mb-3">
            <input type="date" id="date-to" class="form-control" value="">
        </div>
        <div class="col-md-3 mb-3">
            <div class="col-md-3 mb-3">
                <a href="{% url 'advanced_search' %}" class="btn btn-primary">Recherche Avancée</a>
            </div>
            <button type="button" id="export-pdf" class="btn btn-secondary">Exporter en PDF</button>
            <button type="button" id="show-chart" class="btn btn-info">Afficher/Masquer le graphique</button>
        </div>
    </div>
</form>

<div class="table-responsive">
    <h2>DHIS2 Data - Imported on <span id="import-date"></span></h2>
    <table id="data-table" class="table">
        <thead id="table-header">
        </thead>
        <tbody id="table-body">
        </tbody>
    </table>
</div>

<div class="pagination">
    <button id="prev-page" class="btn btn-secondary">« Précédent</button>
    <span id="page-info"></span>
    <button id="next-page" class="btn btn-secondary">Suivant »</button>
</div>

<div id="chart-container">
    <canvas id="data-chart"></canvas>
</div>

        </main>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>À propos du BUNEC</h3>
                <p>Le Bureau National de l'État Civil (BUNEC) est chargé de la gestion et de la modernisation de l'état civil au Cameroun.</p>
            </div>
            <div class="footer-section">
                <h3>Liens utiles</h3>
                <ul>
                    <li><a href="#">Ministère de la Santé</a></li>
                    <li><a href="#">Portail du Gouvernement</a></li>
                    <li><a href="#">Statistiques Nationales</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>BUNEC<br>
                123 Rue de l'État Civil<br>
                Yaoundé, Cameroun<br>
                <i class="fas fa-phone"></i> +237 123 456 789<br>
                <i class="fas fa-envelope"></i> info@bunec.cm</p>
            </div>
        </div>
        <div class="copyright">
            © 2023 BUNEC - Tous droits réservés
        </div>
    </footer>

    <script>
        function updateDateTime() {
            const now = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit' };
            document.getElementById('current-date-time').textContent = now.toLocaleDateString('fr-FR', options);
        }

        updateDateTime();
        setInterval(updateDateTime, 1000);

        document.getElementById('settings-icon').addEventListener('click', function() {
            // Implémentez ici la logique pour afficher le menu déroulant des paramètres
        });

        // Ajoutez ici d'autres scripts JavaScript si nécessaire
    </script>
    

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.23/jspdf.plugin.autotable.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="/static/data_import/js/data_table.js"></script>

</body>
</html>